<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        input {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: purple;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        input:hover {
            background-color: #58257b;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        input:active {
            background-color: #58257b;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div class="button_submit">
        <p>Tạo nút bấm nộp dữ liệu</p>
        <form action="Navigation_Menu.html">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>