<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            font-size: 25px;
            height: 30px;
            background-color: whitesmoke;
            width: 100px;
            color: rgb(120, 148, 241);
            text-align: left center;
            padding-right: 30px;
            padding-bottom: 5px;
            padding-left: 10px;
        }
        ul li a{
            text-decoration: none;
            color: rgb(120, 148, 241);
            text-align: left;
            font-size: 20px;
            margin: 0px;
            line-height: 40px;
        }
        ul li{
            outline: 0;
            padding-left: 10px;
            padding-right: 20px;
            text-align: left;
            background-color: whitesmoke;
            width: 100px;
            height: 30px;
            opacity: 0;
            display: none;
            animation: combo  .5s forwards;
            transition: 0.2s;
        }
        ul:hover li{
            display: block;
        }
        ul li:hover{
            background-color: coral;
        }
        li:nth-child(0){
            animation-delay: 0.1s;
        }
        li:nth-child(1){
            animation-delay: 0.2s;
        }
        li:nth-child(2){
            animation-delay: 0.3s;
        }
        li:nth-child(3){
            animation-delay: 0.4s;
        }
        li:nth-child(4){
            animation-delay: 0.5s;
        }
        @keyframes combo{
            0%{
                transform: translateY(-100%);
                display: none;
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                display: block;
                opacity: 1;
            }
        }

    </style>
</head>

<body>
    <div class="combobox">
        <ul name="language" id="combobox">
                select...
            <li value="a"><a href="#">HTML</a></li>
            <li value="a"><a href="#">CSS</a></li>
            <li value="a"><a href="#">JavaScript</a></li>
            <li value="a"><a href="#">PHP</a></li>
        </ul>
    </div>
</body>

</html>