<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tạo thanh điều hướng</title>
    <style>
        .Navigation_Menu{
            background-color: black;
            overflow: hidden;
        }
        .Navigation_Menu a{
            text-align: center;
            text-decoration: none;
            color: #f2f2f2;
            padding: 14px 16px;
            font-size: 17px;
            float: left;
            display: block;
        }
        .Navigation_Menu a:hover{
            background-color:salmon;
        }
        .Navigation_Menu a:active{
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="Navigation_Menu">
        <a href="#Home">Home</a>
        <a href="#News">News</a>
        <a href="#Contact">Contact</a>
        <a href="#About">About</a>
    </div>
</body>
</html> 